name: Format
on: [pull_request]

jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '2'

      - name: Format imports
        uses: astral-sh/ruff-action@v1
        with:
          args: "check --fix --select I"
          changed-files: "true"

      - name: Format code
        uses: astral-sh/ruff-action@v1
        with:
          args: "--ignore F841,F811"  # Ignore unused variables, re-definition of variables
          changed-files: "true"
